name: CI
on:
  push:
  workflow_dispatch:
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Obtendo o código
        uses: actions/checkout@v4.1.5
      - name: Autenticação no Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build da Imagem Docker
        uses: docker/build-push-action@v5.3.0
        with:
          context: ./src
          file: ./src/Dockerfile
          push: true
          tags: |
            afmaia/aula-primeira-pipeline:v${{ github.run_number }}
            afmaia/aula-primeira-pipeline:latest
  CD-homolog:
    needs: CI
    uses: alanfmaia/primeira-pipeline-cicd/.github/workflows/deploy.yml@main
    with:
      manifests: ./k8s/deployment.yaml
      images: afmaia/aula-primeira-pipeline:v${{ github.run_number }}
      environment: homologacao

    secrets: inherit

  Teste-Ambiente:
    needs: CD-homolog
    runs-on: ubuntu-latest
    steps:
      - name: Teste de Validação
        run: |
          run: echo "Teste fake de ambiente ${{ vars.K8S_NAMESPACE }} "
  CD-producao:
    needs: Teste-Ambiente
    uses: alanfmaia/primeira-pipeline-cicd/.github/workflows/deploy.yml@main
    with:
      manifests: ./k8s/deployment.yaml
      images: afmaia/aula-primeira-pipeline:v${{ github.run_number }}
      environment: producao
    secrets: inherit
